@font-face {
    font-family: Rubik;
    src: url('./accets/fonts/Rubik-Regular.ttf');
}
* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #cdcdcd;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
a {
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}
.search-input {
    width: 50%;
    height: 45px;
    border-radius: 30px;
    border: 2px solid #85858a;
    outline: none;
    padding: 0 10px;
    font-family: Rubik;
    font-size: 20px;
}
.card-container {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15%;
    min-width: 300px;
    height: 500px;
    /* margin: 0 2%; */
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    font-family: Rubik;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.25s ease-in-out;
}
.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.title {
    padding: 10px 5px;
    font-weight: bold;
}
.description {
    color: #757575;
    width: 100%;
    margin: 5% auto;
}
.item-container {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    width: 60%;
    margin: 1% auto;
}
.item-container i {
    font-size: 20px;
}
.active {
    cursor: grabbing;
}
.tip {
    margin-left: 5px;
    font-size: 12px;
}
.tip:hover {
    cursor: pointer;
}

